<<<<<<< HEAD
PORT=4000

DB_url = "host=pom.db.elephantsql.com user=vtrbmxxz password=SXGJxEe0OsbRp4SPCVcdWFFPdvPL4wo_ dbname=vtrbmxxz port=5432 sslmode=disable"
=======
# DATABASE
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 5432

# JWT
JWT_SECRET = SECRET

# SERVER
APP_PORT = 8080
>>>>>>> 0ca57cf31d383e4aa317ee058a7882b7967ad705
