
# DATABASE
<<<<<<< HEAD
DB_HOST =
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 

# JWT
JWT_SECRET = 

# SERVER
SERVER_PORT = 
=======
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT
DB_NAME=YOUR_DATABASE_NAME
DB_USER=YOUR_DATABASE_USER
DB_PASSWORD=YOUR_DATABASE_PASSWORD


# JWT
JWT_SECRET=YOUR_JWT_SECRET

# SERVER
APP_PORT=8080
>>>>>>> 2fad913399cd7e297001360a1070491207a01cd6
