
# DATABASE
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT
DB_NAME=YOUR_DATABASE_NAME
DB_USER=YOUR_DATABASE_USER
DB_PASSWORD=YOUR_DATABASE_PASSWORD


# JWT
JWT_SECRET=YOUR_JWT_SECRET

# SERVER
APP_PORT=8080
